<!DOCTYPE html>
<html lang="en">

<head>
    <style> 
        .myDiv {
      border:2px outset #354F52;   
      background-color: rgb(15, 26, 67);    
      text-align: center;
      height: 117px;
    }
    
    </style>
    </head>
    <body> 
    
        <img src="image/PERSONAL PIC.jpg" alt="personal" width="120" height="120" align="right">
        <a href="student.html"><img src="image/LOGO E RESUME.png" alt="logo" width="120" height="120" align="left" ></a>
    
    <div class="myDiv">
      <h2 style="color: white;">WELCOME TO MY E-RESUME WEBSITE </h2>
      <p style="color: bisque;"> NURIN FIRZANAH BINTI MOHD BURHANUDDIN</p>
    </div>
        </style>
        </head>
        <body style="background-color:#7393B3 ;">
        
       
        
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding:auto;
            width:auto;
            height: auto;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #FFFDD0;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: #4457a2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #ddd;
          }
          
          li a.active {
            color: white;
            background-color: #354F52;
    }
          </style>
          </head>
          <body>
          
          <ul>
            <li><a href="home.html"> Home</a></li>
            <li><a href="personal.html"> Personal</a></li>
            <li><a href="education.html"> Education</a></li>
            <li><a href="skill.html"> Skill and achievement</a></li>
            <li><a href="extracurricular.html"> Extracurricular</a></li>
            <li><a href="contact.html"> Contact</a></li>
          </ul>
      
        </body>
</head>
<body>
    <h1 style="color: aliceblue;"> NURIN FIRZANAH BINTI MOHD BURHANUDDIN</h1>
        <h1 style="color: aliceblue;">Phone number : +60107879449</h1>
        
        <h1 style="color: aliceblue;">Email</h1> 
        <h2 style="color: aliceblue;"><p>nurinfirzanah89@gmail.com</p>
          <a href = "mailto: nurinfirzanah89@gmail.com">Send Email</a></h2> 
       <h2 style="color: aliceblue;"><p>2022611392@student.uitm.edu.my</p>
       <a href = "mailto: 2022611392@student.uitm.edu.my">Send Email</a></h2>
        </h3>

        <body>
          <style>
            /* unvisited link */
            a:link {
              color: black;
            }
            
            /* visited link */
            a:visited {
              color:rgb(32, 32, 88);
            }
            
            /* mouse over link */
            a:hover {
              color:rgb(118, 73, 13);
            }
            
            /* selected link */
            a:active {
              color: rgb(211, 211, 220);
            }
            </style>
          <h1 style="color: aliceblue;">LinkedIn</h1>
          
          <a href="https://www.linkedin.com/in/nurin-firzanah89/" target="_blank">Visit my LinkedIn profile!</a> 
          
          <h2><p style="color: aliceblue;">To read more about my skill and experience,you might visit my LinkedIn profile!</p></h2>
          
          </body>

    
</h3>
</body>
<footer>
  <p> &copy; Copyright 2023. Nurin Firzanah. All Rights Reserved. · 
  Terms & Conditions. Privacy Policy. </p>
  </footer>
</html>