<!DOCTYPE html>
<html lang="en">

<head>
    <style> 
        .myDiv {
      border:2px outset #354F52;   
      background-color: rgb(15, 26, 67);    
      text-align: center;
      height: 117px;
    }
    
    </style>
    </head>
    <body> 
    
        <img src="image/PERSONAL PIC.jpg" alt="personal" width="120" height="120" align="right">
        <a href="student.html"><img src="image/LOGO E RESUME.png" width="120" height="120" align="left" ></a>
    
    <div class="myDiv">
      <h2 style="color: white;">WELCOME TO MY E-RESUME WEBSITE </h2>
      <p style="color: bisque;"> NURIN FIRZANAH BINTI MOHD BURHANUDDIN</p>
    </div>
        </style>
        </head>
        <body style="background-color:#7393B3 ;">
        
       
        
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding:auto;
            width:auto;
            height: auto;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #FFFDD0;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: #4457a2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #ddd;
          }
          
          li a.active {
            color: white;
            background-color: #354F52;
    }
          </style>
          </head>
          <body>
          
          <ul>
            <li><a href="home.html"> Home</a></li>
            <li><a href="personal.html"> Personal</a></li>
            <li><a href="education.html"> Education</a></li>
            <li><a href="skill.html"> Skill and achievement</a></li>
            <li><a href="extracurricular.html"> Extracurricular</a></li>
            <li><a href="contact.html"> Contact</a></li>
          </ul>
      
        </body>
</head>
<body>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #b6d0e2;
          color:black;
        }
        </style>
        </head>
        <body>
          <style>
            /* unvisited link */
            a:link {
              color: black;
            }
            
            /* visited link */
            a:visited {
              color:rgb(32, 32, 88);
            }
            
            /* mouse over link */
            a:hover {
              color:rgb(118, 73, 13);
            }
            
            /* selected link */
            a:active {
              color: rgb(211, 211, 220);
            }
            </style>
        </body>
        <body>
        
        <h1>Education background</h1>
        
        <table id="customers">
          <tr>
            <th>Level</th>
            <th>Place</th>
            <th>Year</th>
            <th>Result</th>
          </tr>
          <tr>
            <td>Tertiary level</td>
            <td>UiTM Puncak Perdana</td>
            <td>2022-present</td>
            <td>3.29</td>
          </tr>
          <tr>
            <td>Tertiary level</td>
            <td>Kolej Matrikulasi Selangor</td>
            <td>2020-2022</td>
            <td>CGPA: 3.42</td>
          </tr>
          <tr>
            <td>Secondary level</td>
            <td>SMK Jenjarom</td>
            <td>2015-2019</td>
            <td>4A 1B 3C 1E</td>
          </tr>
          <tr>
            <td>Primary level</td>
            <td>SK Jenjarom</td>
            <td>2009-2014</td>
            <td>3A 2B</td>
          </tr>
          <tr>
            <td>Primary level</td>
            <td>SRA Jenjarom</td>
            <td>2009-2014</td>
            <td>Jayyid Jiddan</td>
          </tr>
          
         
          
        </table>
        
        </body>
        </html>
        <head>
          <style>
            img:hover {
              transform: scaleX(-1);
            }
            </style>
            </head>
            <body>
            
            <h2>In my 1st year in matriculation</h2>
            <p>After I finished my 1st lab.</p>
            
            <img src="image/gambar matrik.jpg" alt="matrik" width="250" height="350">
            
            <h2>In my last year of highschool</h2>
            <p>My classmates for 2 years</p>
            <img src="image/gambar kelas.jpg" alt="form 5" width=550 height="350">
            <h2>With my highschool bestfriend</h2>
            <img src="image/sk menengah.jpg" alt="husna" width=250 height="350">
        </head>
       
    
</body>
<footer>
  <p> &copy; Copyright 2023. Nurin Firzanah. All Rights Reserved. · 
  Terms & Conditions. Privacy Policy. </p>
  </footer>
</html>