<!DOCTYPE html>
<html lang="en">

<head>
    <style> 
        .myDiv {
      border:2px outset #354F52;   
      background-color: rgb(15, 26, 67);    
      text-align: center;
      height: 117px;
    }
    
    </style>
    <head>
    <body style="background-color:#7393B3 ;"></body>
    
      <img src="image/PERSONAL PIC.jpg" alt="personal" width="120" height="120" align="right">
        <a href="student.html"><img src="image/LOGO E RESUME.png" alt=logo width="120" height="120" align="left" ></a>
    
    <div class="myDiv">
      <h2 style="color: white;">WELCOME TO MY E-RESUME WEBSITE </h2>
      <p style="color: bisque;"> NURIN FIRZANAH BINTI MOHD BURHANUDDIN</p>
    </div>
        
        
      
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding:auto;
            width:auto;
            height: auto;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #FFFDD0;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: #4457a2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #ddd;
          }
          
          li a.active {
            color: white;
            background-color: #354F52;
    }
          </style>
          <body>
          
          <ul>
            <li><a href="home.html"> Home</a></li>
            <li><a href="personal.html"> Personal</a></li>
            <li><a href="education.html"> Education</a></li>
            <li><a href="skill.html"> Skill and achievement</a></li>
            <li><a href="extracurricular.html"> Extracurricular</a></li>
            <li><a href="contact.html"> Contact</a></li>
          </ul>
      
        </body>
</head>
<body>
  <style>
    /* unvisited link */
    a:link {
      color: black;
    }
    
    /* visited link */
    a:visited {
      color:rgb(32, 32, 88);
    }
    
    /* mouse over link */
    a:hover {
      color:rgb(118, 73, 13);
    }
    
    /* selected link */
    a:active {
      color: rgb(211, 211, 220);
    }
    </style>
</body>

  <h1 style="color:aliceblue;width: fit-content;"> <p>Objective:</p> </h1>
   <h2><p style="color: #ddd;font-weight: 450;font-size: x-large;"></p>
  
<h2 style="color: aliceblue;"><p>1.  Eager to apply my skills in collection development, information retrieval, 
  and user engagement to support the mission of a forward-thinking institution</p>
<p>2. To develop and execute comprehensive user engagement strategies, fostering a dynamic library environment. Utilize my communication skills to promote library resources and services,
   organize community events, and collaborate with diverse stakeholders to enhance library visibility and usage.</p>
<p>3. To leverage my expertise in library management to ensure efficient operations, utilizing advanced cataloging systems and streamlined workflows. Aim to
   enhance user experience by implementing innovative technologies and maintaining a well-organized and accessible collection</p></h2>
   <video width ="300" height="500" controls>
    <Source src="video/FINALIZE VIDEO RESUME.mp4" type="video/mp4">   
</body>
<footer>
  <p> &copy; Copyright 2023. Nurin Firzanah. All Rights Reserved. · 
  Terms & Conditions. Privacy Policy. </p>
  </footer>
</html>