<!DOCTYPE html>
<html lang="en">

<head>
    <style> 
        .myDiv {
      border:2px outset #354F52;   
      background-color: rgb(15, 26, 67);    
      text-align: center;
      height: 117px;
    }
    
    </style>
    </head>
    <body>
      <style>
        /* unvisited link */
        a:link {
          color: black;
        }
        
        /* visited link */
        a:visited {
          color:rgb(32, 32, 88);
        }
        
        /* mouse over link */
        a:hover {
          color:rgb(118, 73, 13);
        }
        
        /* selected link */
        a:active {
          color: rgb(211, 211, 220);
        }
        </style>
    </body>
    <body> 
    
        <img src="image/PERSONAL PIC.jpg" alt="personal" width="120" height="120" align="right">
        <a href="student.html"><img src="image/LOGO E RESUME.png" width="120" height="120" align="left" ></a>
    
    <div class="myDiv">
      <h2 style="color: white;">WELCOME TO MY E-RESUME WEBSITE </h2>
      <p style="color: bisque;"> NURIN FIRZANAH BINTI MOHD BURHANUDDIN</p>
    </div>
        </style>
        </head>
        <body style="background-color:#7393B3 ;">
        
       
        
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding:auto;
            width:auto;
            height: auto;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #FFFDD0;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: #4457a2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #ddd;
          }
          
          li a.active {
            color: white;
            background-color: #354F52;
    }
          </style>
          </head>
          <body>
          
          <ul>
            <li><a href="home.html"> Home</a></li>
            <li><a href="personal.html"> Personal</a></li>
            <li><a href="education.html"> Education</a></li>
            <li><a href="skill.html"> Skill and achievement</a></li>
            <li><a href="extracurricular.html"> Extracurricular</a></li>
            <li><a href="contact.html"> Contact</a></li>
          </ul>
      
        </body>
</head>
<body>

  <h1 style="color:aliceblue;width: fit-content;">ABOUT ME</h1>
  <h2><p style="color: #ddd;font-weight: 450;font-size: x-large;">I was born and raised in Kampung Jenjarom. I completed my primary and secondary education at SK Jenjarom and SMK Jenjarom. 
   I am currently enrolled in the Bachelor of Information Science (Hons.) Library Management) program at UiTM Puncak Perdana in 2022. 
   The estimated year of completion of this study is February 2026. My goal is to get a job as a librarian and learn more about libraries 
   in Malaysia while serving and helping the community when I finish college. Aside from becoming a librarian, I wish to further my study 
   for a Master’s program in library management while having experience dealing with library users. If given the chance, I would like to become 
   a lecturer to teach students about topics related to my expertise. 
   I love to read in my daily life if I have the time, so becoming a librarian is also my dream..</p></h2>

  
  <img src="image/library.jpg" alt="Library" width="450" height="350">
</body>
<footer>
  <p> &copy; Copyright 2023. Nurin Firzanah. All Rights Reserved. · 
  Terms & Conditions. Privacy Policy. </p>
  </footer>
</html>