<!DOCTYPE html>
<html lang="en">

<head>
    <style> 
        .myDiv {
      border:2px outset #354F52;   
      background-color: rgb(15, 26, 67);    
      text-align: center;
      height: 117px;
    }
    
    </style>
    </head>
    <body> 
    
        <img src="image/PERSONAL PIC.jpg" alt="personal" width="120" height="120" align="right">
        <a href="student.html"><img src="image/LOGO E RESUME.png" width="120" height="120" align="left" ></a>
    
    <div class="myDiv">
      <h2 style="color: white;">WELCOME TO MY E-RESUME WEBSITE </h2>
      <p style="color: bisque;"> NURIN FIRZANAH BINTI MOHD BURHANUDDIN</p>
    </div>
        </style>
        </head>
        <body style="background-color:#7393B3 ;">
        
       
        
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding:auto;
            width:auto;
            height: auto;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #FFFDD0;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: #4457a2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #ddd;
          }
          
          li a.active {
            color: white;
            background-color: #354F52;
    }
          </style>
          </head>
          <body>
          
          <ul>
            <li><a href="home.html"> Home</a></li>
            <li><a href="personal.html"> Personal</a></li>
            <li><a href="education.html"> Education</a></li>
            <li><a href="skill.html"> Skill and achievement</a></li>
            <li><a href="extracurricular.html"> Extracurricular</a></li>
            <li><a href="contact.html"> Contact</a></li>
          </ul>
      
        </body>
</head>
<body>
  <style>
    /* unvisited link */
    a:link {
      color: black;
    }
    
    /* visited link */
    a:visited {
      color:rgb(32, 32, 88);
    }
    
    /* mouse over link */
    a:hover {
      color:rgb(118, 73, 13);
    }
    
    /* selected link */
    a:active {
      color: rgb(211, 211, 220);
    }
    </style>
</body>
<body>
  <head>
    <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 50%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #b6d0e2;
      color:black;
    }
    </style>
    </head>
    <body>
    
    <h1>My skills</h1>
    
    <table id="customers">
      <tr>
        <th>Skills</th>
        <th>Level</th>
      
      </tr>
      <tr>
        <td>Bahasa Melayu</td>
        <td>Proficient</td>
        
      </tr>
      <tr>
        <td>English</td>
        <td>Proficient</td>
    
      </tr>
      <tr>
        <td>Mandarin</td>
        <td>Beginner</td>
    
      </tr>
      <tr>
        <td>Microsoft Word</td>
        <td>Proficient</td>
     
      </tr>
      <tr>
        <td>Microsoft Excel</td>
        <td>Intermediate</td>
    
      </tr>
      <tr>
        <td>Canva</td>
        <td>Intermediate</td>
      </tr>
      <tr>
        <td>Capcut</td>
        <td>Intermediate</td>
    
      </tr>
    </table>
    
    <footer>
      <p> &copy; Copyright 2023. Nurin Firzanah. All Rights Reserved. · 
      Terms & Conditions. Privacy Policy. </p>
      </footer>
</html>